# Page Settings
MAINTENANCE=True
DEBUG=False
LAUNCHED=False

# Security Settings
SECRET_KEY=<YOUR SECRET KEY>
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=<DB NAME>
DB_USER=<DB USER NAME>
DB_PASSWORD=<DB PASSWORD>
DB_HOST=localhost
PORT=5432

# Email Settings
DEFAULT_FROM_EMAIL=<DEFAULT EMAIL ADDRESS>
EMAIL_HOST=<EMAIL HOST SMTP ADRESS>
EMAIL_USER=<USERNAME>
EMAIL_PASSWORD=<PASSWORD>
EMAIL_PORT=25
EMAIL_TLS=False
EMAIL_SSL=False